PORT=3000

CLIENT=pg
BD_HOST=localhost
BD_PORT=5432    
BD_USER=_seu_user
BD_PASSWORD=seu_password
BD_DATABASE=seu_database

JWT_KEY=sua_chave


BREVO_URL_EMAIL=smtp-relay.brevo.com
BREVO_API_KEY_EMAIL=sua_api_key_brevo